<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <title>Second Lab</title>
</head>
<body>		
	<img id="image" src="https://scontent.fhrk8-1.fna.fbcdn.net/v/t1.0-9/96108864_2703058726590623_6497998318679883776_n.jpg?_nc_cat=101&_nc_sid=8024bb&_nc_ohc=rUPJsxepntEAX9SSj9D&_nc_ht=scontent.fhrk8-1.fna&oh=3920c529a520a0ba9f5b4ae6cd05442f&oe=5ED66E09">
	<div class="main">
		<div id="video">
			<br>
			<iframe width="540" height="360" src="https://www.youtube.com/embed/02rBHOOnCAE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="content">
			<br>
			<h4>Hello to all who are interested in clean and quality music. I am an ordinary person who has unusual tastes, I hope there are many who agree with this. I created this channel in order to attract a lot of people that take the good music. A little tip: purchase an good audio system because without it you simply will not be able to feel all the depth of bass that will give them. If you want to contact me you can do this by email or facebook page. My name is Danil. Thanks for the support guys.#TrapWoofer
<br>
Submit your music here:
<a href="https://www.submithub.com/blog/trap-woofer">https://www.submithub.com/blog/trap-woofer
</a>
<br>
or
<br>
<a href="https://trapwoofer.edmdistrict.com/">https://trapwoofer.edmdistrict.com/</a>
<br>
Also you can listen my music on this platforms :
</h4>
		</div>
		<div id="platforms">
			<a href="https://www.youtube.com/channel/UC8VP53f7SAb3RD0U5MqRyZA/featured"><img src="https://www.fdfproject.com/wp-content/uploads/2017/06/youtube-png-picture.png" width="150" height="100"></a>
			<a href="https://www.spotify.com/ua/why-not-available/"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Logoappliandrospotify.png" width="110" height="110"></a>
			<a href="https://www.apple.com/ru/itunes/"><img src="https://km.support.apple.com/kb/image.jsp?productid=PP489&size=240x240" width="110" height="110"></a>
		</div>
				<div>
			<h4 class="content">Check my friends channels <a href="https://www.youtube.com/channel/UC8VP53f7SAb3RD0U5MqRyZA/channels">here</a> and spend your time with good music.</h4>
			<br>
		</div>	
	</div>
		<a href="https://www.youtube.com/watch?v=BLyz7_Ou5bY&list=RD71SjLoxil9U&index=6"><img id="last" src="https://scontent.fhrk8-1.fna.fbcdn.net/v/t1.0-9/96165065_2703058739923955_8890792618678550528_o.jpg?_nc_cat=109&_nc_sid=8024bb&_nc_ohc=ZlNYBwokC6QAX8fhIYs&_nc_ht=scontent.fhrk8-1.fna&oh=082271ba4847dc952e1c5e440c55424a&oe=5ED68472" width="830" height="130"></a>
</body>
</html>